img {
  object-fit: cover;
  width: 100%;
  height: 80%;
}

.photo-card {
  width: 300px;
  height: 280px;
  box-shadow: 0px 2px 3px 0px rgb(90, 90, 98);
}

.gallery {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.info {
  font-size: 12px;
  display: flex;
  gap: 10px;
  padding: 10px 15px 0;
  justify-content: space-between;
  align-items: center;
}

.info-item {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.load-more {
  display: block;
  margin: auto;
  font-size: 14px;
  padding: 5px 10px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: rgb(106, 102, 180);
  color: white;
  border: none;
  border-radius: 4px;
}

.hidden {
  display: none;
}
